path1 = r"C:\Users\ebi\Desktop\animals\cat"
path2 = r"C:\Users\ebi\Desktop\animals\dog"
data = []   
labels = [] 
def load_images_from_folder(folder, label):
    for i in os.listdir(folder):
        if i.lower().endswith(".png"):
            img_path = os.path.join(folder, i)
            img2 = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)   
            img1 = cv2.resize(img2, (64, 64))                    
            _, img = cv2.threshold(img1, 128, 255, cv2.THRESH_BINARY)  
            img_flat = img.reshape(-1)                     
            data.append(img_flat)
            labels.append(label)
load_images_from_folder(path1, 0)  
load_images_from_folder(path2, 1)  
x = np.array(data) 
y = np.array(labels)
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.2, random_state=42)
reg =KNeighborsClassifier(n_neighbors=19,metric='manhattan',weights='distance')
reg.fit(X_train, y_train)
root = Tk()
root.title('ebi')
root.geometry("500x550")
root.config(bg='gray25')
l = Label(root, text='Choose File', font=('B Nazanin', 18, 'bold'), bg='gray25', fg='snow')
l.place(x=190, y=20)
image_label = Label(root, bg='gray25', bd=2, relief='groove')
image_label.place(x=125, y=70, width=250, height=250)
result_label = Label(root, text="[choose]", font=('B Nazanin', 16, 'bold'), bg='gray25', fg='white')
result_label.place(x=210, y=350)
def open_image():
    file_path = filedialog.askopenfilename(title="PHOTO",filetypes=[("Image files", "*.png;*.jpg;*.jpeg;*.bmp;*.webp")])
    img = cv2.imread(file_path, cv2.IMREAD_GRAYSCALE)
    img = cv2.resize(img, (64, 64))
    _, img = cv2.threshold(img, 128, 255, cv2.THRESH_BINARY)
    img_flat = img.flatten().reshape(1, -1)
    pred = reg.predict(img_flat)[0]
    if pred == 0:
        label_text = "Cat"
    else:
        label_text = "Dog"
    result_label.config(text=f"Result: {label_text}", fg="lightgreen")
    img_rgb = cv2.cvtColor(cv2.imread(file_path), cv2.COLOR_BGR2RGB)
    img_pil = Image.fromarray(img_rgb)
    img_pil = img_pil.resize((250, 250))
    img_tk = ImageTk.PhotoImage(img_pil)
    image_label.config(image=img_tk)
    image_label.image = img_tk
btn = Button(root, text="photo", command=lambda:open_image() ,font=('B Nazanin', 14, 'bold'),bg='dodgerblue3', fg='white', relief='ridge', padx=10, pady=5)
btn.place(x=180, y=450)
root.mainloop()
